#BlueJ package file
dependency1.from=Person
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=137
objectbench.width=721
package.divider.horizontal=0.6
package.divider.vertical=0.78159757330637
package.editor.height=494
package.editor.width=613
package.editor.x=0
package.editor.y=0
package.frame.height=758
package.frame.width=759
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=170
target1.y=190
target2.height=82
target2.name=figures
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=60
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=260
target4.height=60
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=110
target5.height=60
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=290
target5.y=150
target6.height=60
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=530
target6.y=70
